# github-analytics

./: .gitignore  README.adoc  build.gradle  docker-compose.yml  gradle.properties  manifest.yml  pipeline.yml  pom.xml  sc-pipelines-pws.yml  sc-pipelines.yml  settings.gradle
gradle/: pipeline.gradle
gradle/wrapper/: gradle-wrapper.properties
sc-pipelines/: manifest-eureka.yml  manifest-stubrunner.yml
src/main/java/org/springframework/github/: AnalyticsApplication.java  GithubData.java  GithubDataListener.java  GithubDatum.java  InstanceInfoContributor.java  IssueDto.java  Issues.java  IssuesController.java  IssuesRepository.java  IssuesService.java  MetricConfiguration.java
src/main/resources/: application-cloud.yaml  application-standalone.yaml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__breaking_change.sql
src/test/: application-test.yml
src/test/java/e2e/: E2eTests.java
src/test/java/integration/: IntegrationTests.java
src/test/java/org/springframework/github/: AnalyticsApplicationTests.java  BaseClass.java
src/test/java/org/springframework/github/contract/: BaseClass.java
src/test/java/smoke/: IntegrationTests.java
src/test/resources/: application.yml
src/test/resources/contracts/rest/: countIssues.groovy  createIssue.groovy  shouldCountIssues.groovy  shouldCreateNewIssue.groovy  shouldDeleteAllIssues.groovy  shouldReturnAllIssues.groovy
